<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/back"
        android:icon="@drawable/icon_home"
        android:title="홈"/>

    <item
        android:id="@+id/find_aed"
        android:icon="@drawable/icon_heart"
        android:title="AED"/>
    <item
        android:id="@+id/find_emergency_room"
        android:icon="@drawable/icon_emergency_room"
        android:title="응급실"/>
    <item
        android:id="@+id/find_way"
        android:icon="@drawable/icon_find_way"
        android:title="길찾기"/>
</menu>